this._hd=this._hd||{};(function(_){var window=this;
try{
_.y("aLUfP");
var Ptb=function(a){this.Wr=a};var Qtb=function(a){_.ko.call(this,a.Oa);var b=this;this.window=a.service.window.get();this.wa=this.Wr();this.oa=window.orientation;this.ka=function(){var c=b.Wr(),d="orientation"in window&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.eb(b.wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new Ptb(c);try{e(f)}catch(g){_.ca(g)}}}};this.wd=new Set;this.window.addEventListener("resize",this.ka);"orientation"in window&&this.window.addEventListener("orientationchange",
this.ka)};_.D(Qtb,_.ko);Qtb.Ia=function(){return{service:{window:_.lo}}};_.m=Qtb.prototype;_.m.addListener=function(a){this.wd.add(a)};_.m.removeListener=function(a){this.wd.delete(a)};
_.m.Wr=function(){if(_.sa()&&_.na()&&!navigator.userAgent.includes("GSA")){var a=_.ll(this.window);a=new _.dl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.uc()||(_.sa()?_.sa()&&_.na()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.ll(this.window):new _.dl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
_.m.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};_.m.uc=function(){return _.Rtb};_.Rtb=!1;_.mo(_.LRa,Qtb);
_.Rtb=!0;
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
