this._hd=this._hd||{};(function(_){var window=this;
try{
_.q5c=_.je("P10Owf",[_.Mq]);
}catch(e){_._DumpException(e)}
try{
_.y("P10Owf");
var AD=function(a){_.A.call(this,a.Oa);this.ka=this.getData("cmep").Hb();this.Pb=a.service.Pb;this.data=a.Cg.ZFa};_.D(AD,_.A);AD.Ia=function(){return{service:{Pb:_.eu},Cg:{ZFa:_.cD}}};AD.prototype.Aa=function(){this.Pb.ka().oa(this.getRoot().el(),1).log(!0)};AD.prototype.wa=function(a){var b;a.data?b=_.wc(_.cD,a.data):b=new _.cD;r5c(this,b)};AD.prototype.oa=function(a){r5c(this,a.data)};
var r5c=function(a,b){var c;(b==null?0:b.fK())&&((c=a.data)==null?0:c.fK())&&(b==null?void 0:b.fK())!==a.data.fK()||a.Pb.ka().oa(a.getRoot().el(),2).log(!0)};AD.prototype.Ha=function(a){this.Pb.ka().ka(a.wb.el()).log(!0);_.qf(document,_.Fwc)};AD.prototype.Ba=function(a){this.Pb.ka().ka(a.wb.el()).log(!0);if(this.ka){var b;_.qf(document,_.Ewc,(b=this.data)==null?void 0:b.zc())}else _.qf(document,_.Dwc,this.data)};_.M(AD.prototype,"kEOk4d",function(){return this.Ba});_.M(AD.prototype,"fT3Ybb",function(){return this.Ha});
_.M(AD.prototype,"hRwSgb",function(){return this.oa});_.M(AD.prototype,"s5CUif",function(){return this.wa});_.M(AD.prototype,"MlP2je",function(){return this.Aa});_.Lr(_.q5c,AD);
_.z();
}catch(e){_._DumpException(e)}
try{
_.d0c=_.je("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.a0c=_.L("dl3bm");_.b0c=_.L("EbPWYd");
}catch(e){_._DumpException(e)}
try{
_.y("gSZvdb");
var e0c=function(a){_.A.call(this,a.Oa);this.wa=this.getData("msf").Hb();this.ka=this.getData("cmep").Hb();this.data=a.jsdata.ZFa;this.Ba=this.getRoot().el().getAttribute("data-dccl")==="true"};_.D(e0c,_.A);e0c.Ia=function(){return{jsdata:{ZFa:_.cD}}};e0c.prototype.oa=function(){if(this.Ba)return!0;f0c(this);return!1};e0c.prototype.Aa=function(a){_.pc(this.data,_.ZC,14,a.data);f0c(this)};
var f0c=function(a){_.Nu(a.getRoot().el());_.c0c("fs");a.ka?_.qf(document,_.Cwc,a.data.zc()):_.qf(document,_.Bwc,a.data);_.qf(window.document.body,_.zzb);_.kw(a.getRoot().el(),"hide_popup");a.wa&&a.trigger(_.b0c)};_.M(e0c.prototype,"yM1YJe",function(){return this.Aa});_.M(e0c.prototype,"i5KCU",function(){return this.oa});_.Lr(_.d0c,e0c);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("WlNQGd");
var cnc;cnc=function(a,b,c){this.trigger=a;this.J2c=b;this.nD=c};_.Jz=function(a){_.A.call(this,a.Oa);this.Aa=null;this.Ba=[];this.oa=null;this.prefix="";this.Mka=[].concat(_.Rd(a.controllers.Mka),_.Rd(a.controllers.Q2c),_.Rd(a.controllers.nuc));this.menu=this.getRoot().el();this.Pa=_.qm(this.menu)==="listbox";this.Na=new _.ur(this.w5b,1E3,this);_.Og(this,this.Na);dnc(this)};_.D(_.Jz,_.A);
_.Jz.Ia=function(){return{controllers:{Mka:{jsname:"NNJLud",Fb:_.Vf},Q2c:{jsname:"hgDUwe",Fb:_.Vf},nuc:{jsname:"tqp7ud",Fb:_.Vf}}}};_.m=_.Jz.prototype;_.m.vCc=function(){return this.oa};_.m.q2c=function(a){var b=!1;b=b===void 0?!1:b;(a=this.cK().find(a))&&this.wa(a,b)};_.m.cK=function(){var a=this,b=[].concat(_.Rd(this.Cb("NNJLud").toArray())).filter(function(d){return!a.ka(d).vVa()}),c=_.Fo(this,"tqp7ud").el();c&&b.push(c);return b};_.m.lDc=function(){return this.Mka};
_.m.w5b=function(){this.prefix=""};var dnc=function(a){var b=a.cK();_.Qa(b,function(c){var d=a.ka(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:enc(a);d.Vt(!0);a.Aa=c;break;case 3:d.Vt(!0);a.Ba.push(c);break;default:d.Vt(!1)}else d.Vt(!1)},a);b=b[0];a.ka(b).EMa()&&b.setAttribute("tabindex","0")};
_.Jz.prototype.Ka=function(){for(var a=_.eb(this.cK()),b=a.next();!b.done;b=a.next()){b=this.ka(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:enc(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Vt(!1)}fnc(this,null)};var enc=function(a){a.Aa&&(a.ka(a.Aa).Vt(!1),a.Aa=null)};_.Jz.prototype.ka=function(a){return this.Mka.find(function(b){return b.getRoot().el()===a})};
var gnc=function(a,b){return!!a.cK().find(function(c){return c===b})};_.Jz.prototype.wa=function(a,b){b=b===void 0?!1:b;gnc(this,a)&&hnc(this,a,b)};
var hnc=function(a,b,c){var d=a.ka(b);if(d.isEnabled()){fnc(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(enc(a),a.Aa=b,d.Vt(!0));inc(a,d,e,c);break;case 3:e=!d.isSelected();d.Vt(e);e?a.Ba.push(b):_.Ea(a.Ba,b);inc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.mf(a,_.Zmc);break;default:inc(a,d,!1,c)}d.isSelected()}},inc=function(a,b,c,d){a=a.getRoot().el();_.mf(a,_.Ymc,new cnc(b,c,d))};_.m=_.Jz.prototype;_.m.xp=function(){return this.Aa};_.m.yDc=function(){return this.Ba};_.m.q5b=function(){return this.oa};
_.m.KEc=function(){var a=this.xp();return a?this.ka(a).getContent():""};_.m.xqb=function(){var a=this.cK()[0];return a?this.getElementToFocus(a):null};_.m.r5b=function(a){a=a===void 0?!1:a;var b=this.xp();b&&this.Pa?a=b:a?a=(a=_.wa(this.cK()))?this.getElementToFocus(a):null:a=this.xqb();return a};
_.m.getElementToFocus=function(a){var b=this.ka(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.Cg([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.cf(c)&&_.mm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.El(c))}))?a:null};_.m.woa=function(a){a&&!gnc(this,a)||fnc(this,a)};
var fnc=function(a,b,c){c=c===void 0?!1:c;if(b){var d=a.ka(b);if(!d.isEnabled()&&c)return;d.vqb(!0);d.EMa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.oa!==b&&a.oa&&(c=a.ka(a.oa),c.EMa()&&a.oa.setAttribute("tabindex","-1"),c.vqb(!1));a.oa=b},jnc=function(a){a=a.targetElement;for(var b,c;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();var d;return((d=a.el())==null?void 0:d.tagName)===
"G-MENU-ITEM"?a.el():null};_.m=_.Jz.prototype;_.m.HIc=function(a){var b=jnc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.yqb(a):hnc(this,b,!0)}};_.m.s5b=function(){this.oa===null&&fnc(this,this.cK()[0])};_.m.t5b=function(){var a=this.getRoot().el();_.mf(a,_.$mc)};_.m.u5b=function(){var a=this.getRoot().el();_.mf(a,_.anc);fnc(this,null)};_.m.v5b=function(a){(a=jnc(a))&&fnc(this,a,!0)};
_.m.yqb=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.oa,f=this.cK();e=c===38?e===f[0]:e===f.pop();if(!this.Pa||!e){c=40===c;e=knc(this,c);var g;c=(g=c?e.shift():e.pop())!=null?g:null;fnc(this,c);this.Ha(this.oa)}}else if(c===13||c===32&&!this.prefix)this.oa&&(d=this.ka(this.oa).getType()===6||this.ka(this.oa).getType()===10,hnc(this,this.oa,!0));else if(_.Fm(c))this.Na.start(),g=
String.fromCharCode(c),this.prefix===g?g=lnc(this,!0):(this.prefix+=g,g=lnc(this,!1)),g&&(fnc(this,g),this.Ha(this.oa));else return!1;if(a.wb.el().contains(b.target)){var h;(h=b.stopPropagation)==null||h.call(b);if(!d){var k;(k=b.preventDefault)==null||k.call(b)}}return!1};
var lnc=function(a,b){return(b?knc(a,!0):a.cK()).find(function(c){return a.ka(c).isEnabled()?(c=a.ka(c).getContent(),_.Rua(c,a.prefix)):!1})},knc=function(a,b){var c=a.oa,d=a.cK().filter(function(e){return _.mm(e)});c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.wa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.Ecb(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};
_.Jz.prototype.Ha=function(a){a&&(this.Qa(a),(a=this.getElementToFocus(a))&&a.focus())};
_.Jz.prototype.Qa=function(a,b){if(a){var c=_.hm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.hm(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.M(_.Jz.prototype,"uYT2Vb",function(){return this.yqb});
_.M(_.Jz.prototype,"IgJl9c",function(){return this.v5b});_.M(_.Jz.prototype,"Tx5Rb",function(){return this.u5b});_.M(_.Jz.prototype,"WOQqYb",function(){return this.t5b});_.M(_.Jz.prototype,"h06R8",function(){return this.s5b});_.M(_.Jz.prototype,"PSl28c",function(){return this.HIc});_.M(_.Jz.prototype,"xpRsNe",function(){return this.xqb});_.M(_.Jz.prototype,"OG2qqc",function(){return this.KEc});_.M(_.Jz.prototype,"kvm28d",function(){return this.q5b});_.M(_.Jz.prototype,"mFs2Sc",function(){return this.yDc});
_.M(_.Jz.prototype,"Urwwkf",function(){return this.xp});_.M(_.Jz.prototype,"J2hPTe",function(){return this.Ka});_.M(_.Jz.prototype,"gSmKPc",function(){return this.lDc});_.M(_.Jz.prototype,"lSpRlb",function(){return this.cK});_.M(_.Jz.prototype,"mJ60jb",function(){return this.vCc});_.Lr(_.bnc,_.Jz);
_.z();
}catch(e){_._DumpException(e)}
try{
_.voc=_.je("nabPbb",[_.Zu]);
}catch(e){_._DumpException(e)}
try{
_.noc=_.L("w3Ukrf");_.ooc=_.L("gXfOqb");_.poc=_.L("n1Iq3");_.qoc=_.L("x6BCfb");_.roc=_.L("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.y("nabPbb");
var woc=function(a){_.A.call(this,a.Oa);this.ka=a.controller.Fm.Ma("xl07Ob").el();this.menu=_.Go(a.controller.Fm,"xl07Ob");this.button=_.Fo(a.controller.Fm,"LgbsSe");this.popup=a.controller.Fm;this.oa=_.ng(this.getData("ffp"),!1)};_.D(woc,_.A);woc.Ia=function(){return{controller:{Fm:{jsname:"V68bde",Fb:_.av}}}};
woc.prototype.Ba=function(a){var b=this,c=[];_.yd(this.ka)&&c.push(new _.Pn(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.yd(d)||(d=null);(d||c.length)&&_.Mu(c,{triggerElement:d||void 0});c=_.el("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.Ql(c,"z-index",1E3),_.Ql(d,"position","fixed"),this.popup.fya(0,_.Kf().scrollY),this.popup.reposition()):this.oa&&(_.Ql(_.Wu(),"z-index",2001),_.Ql(d,"position","fixed"),_.Ql(d,"bottom",
this.popup.Yk().getBoundingClientRect().height+"px"),_.Ql(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Za().focus();for(var f=_.eb(e.Mka),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Tp();if(g.isEnabled()&&_.mm(h)){e.woa(h);e.Ha(h);break}}b.notify(_.noc)}})};
woc.prototype.Aa=function(a){var b=_.el("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.Ql(b,"z-index",""),_.Ql(c,"position",""),this.popup.fya(0,0)):this.oa&&(_.Ql(_.Wu(),"z-index",""),_.Ql(c,"position",""),_.Ql(c,"bottom",""))};woc.prototype.wa=function(){this.menu.then(function(a){a&&a.woa(null)})};_.M(woc.prototype,"VFzweb",function(){return this.wa});_.M(woc.prototype,"gDkf4c",function(){return this.Aa});_.M(woc.prototype,"Y0y4c",function(){return this.Ba});
_.Lr(_.voc,woc);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("kQvlef");
var jPb,kPb,lPb;jPb=_.Yg(["/",""]);kPb=_.ba.gapi;_.Jw=function(a){_.ko.call(this,a.Oa);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.D(_.Jw,_.ko);_.Jw.Ia=function(){return{service:{window:_.lo}}};_.Jw.prototype.oa=function(a,b){b=b===void 0?!1:b;var c=!1;try{this.wa.test(a)&&(_.Zd("google.r",1),lPb(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.kd(c,_.Uc(a)):c.href=a)}};
_.Jw.prototype.ka=function(a,b){b=b===void 0?!1:b;var c=!1;try{var d=a instanceof _.Oc?_.Qc(a).toString():a instanceof _.Yga?_.Sc(a):a;if(this.wa.test(d)){_.Zd("google.r",1);var e,f=((e=_.Wla(d))!=null?e:"").substring(1),g=_.ud(jPb,f),h,k=new Map((new URLSearchParams((h=_.Le(6,d))!=null?h:"")).entries()),l=_.vd(g,k),p=_.gn(d);var q=p?_.kia(l,p):l;_.gd(lPb(this),q);c=!0}}finally{c||(a=a.toString(),c=b,c=c===void 0?!1:c,b=this.window.get().location,_.mPb&&!_.nPb&&kPb.iframes.getContext().getParentIframe()!=
null?(c=kPb.iframes.getContext().getParentIframe(),a.match("^/[^/]+")&&(a=b.protocol+"//"+b.host+a),c.send("navigate",{href:a},void 0,kPb.iframes.CROSS_ORIGIN_IFRAMES_FILTER)):c?_.kd(b,a):_.jd(b,a))}};lPb=function(a){a.iframe||(a.iframe=_.pl("IFRAME"),a.iframe.style.display="none",_.ql(a.iframe));return a.iframe};_.mPb=!1;_.nPb=!1;_.mo(_.Bq,_.Jw);
_.z();
}catch(e){_._DumpException(e)}
try{
_.toc=_.je("fXO0xe",[_.tq,_.Bq]);
}catch(e){_._DumpException(e)}
try{
_.y("fXO0xe");
var uoc=function(a){_.A.call(this,a.Oa);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Kl(this.rootElement,"g-menu-item");this.Ha=this.getData("hbc").string("");this.Ka=this.getData("htc").string("");this.Na=this.getData("bsdm").bool(!1);this.Pa=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Na||this.Ba||this.Pa;this.Qa=this.getData("spt").bool();this.Vb=a.service.location;this.Zb=a.service.navigation};_.D(uoc,_.A);
uoc.Ia=function(){return{service:{location:_.Tu,navigation:_.Jw}}};_.m=uoc.prototype;_.m.E5b=function(){var a=a===void 0?null:a;var b=document.getElementById("YUIDDb");this.Qa&&b?(_.Nu(this.rootElement,{interactionContext:1}),b=new _.ln(b.getAttribute("data-spl")),a!=null&&_.tn(b,"cs",a),this.Zb.oa(b.toString())):(_.Nu(this.rootElement),a=_.vn(new _.ln(this.Vb.Ng()),"hl")||"",a=_.rn(_.tn(_.tn(new _.ln("/preferences"),"prev",this.Vb.Ng()),"hl",a),"appearance"),this.Zb.oa(a.toString()))};
_.m.F5b=function(){var a=this;this.oa&&(_.Ql(this.Aa,{background:this.Ha,color:this.Ka}),this.trigger(_.Azb),this.wa=!0,_.Me(document,"click",function(){a.qIb()},{once:!0,passive:!0}))};_.m.qIb=function(){var a=this;this.oa&&(this.ka=_.Me(document,"click",function(){a.zIb()},{once:!0,passive:!0}))};_.m.zIb=function(){this.oa&&(_.Ql(this.Aa,{background:"",color:""}),this.ka&&(_.Cm(this.ka),this.ka=null))};_.m.JKc=function(){this.wa&&(this.wa=!1,this.trigger(_.roc))};_.M(uoc.prototype,"aelxJb",function(){return this.JKc});
_.M(uoc.prototype,"MB7MSb",function(){return this.zIb});_.M(uoc.prototype,"fbAr9c",function(){return this.qIb});_.M(uoc.prototype,"ggFCce",function(){return this.F5b});_.M(uoc.prototype,"ok5gFc",function(){return this.E5b});_.Lr(_.toc,uoc);
_.z();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
